# SqlGpt

./: SqlGpt.sln
SqlGpt/: Program.cs  SqlGpt.csproj  SqlGpt.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SqlGpt.Data/: SqlGpt.Data.csproj  SqlGptDbContext.cs
SqlGpt.Data/Migrations/: 20260209103329_mig.Designer.cs  20260209103329_mig.cs  SqlGptDbContextModelSnapshot.cs
SqlGpt.Dto/: ChatMessagesDto.cs  LoginRequestDto.cs  MessageRequestDto.cs  MessageResponseDto.cs  MyChatDto.cs  RegisterRequestDto.cs  SqlGpt.Dto.csproj
SqlGpt.Infrastructure/: ClaimsPrincipalExtensions.cs
SqlGpt.Infrastructure/InfrastructureModels/: ClaudeMessage.cs
SqlGpt.Models/: AppUser.cs  Chat.cs  Message.cs
SqlGpt.Services/: ChatService.cs  ClaudeService.cs  JwtService.cs  MessageService.cs  SqlGpt.Services.csproj
SqlGpt.Services/Interfaces/: IChatService.cs  IClaudeService.cs  IJwtService.cs  IMessageService.cs
SqlGpt/Controllers/: AuthController.cs  ChatController.cs  WeatherForecastController.cs
SqlGpt/Properties/: launchSettings.json
