<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlGpt.Data\SqlGpt.Data.csproj" />
    <ProjectReference Include="..\SqlGpt.Dto\SqlGpt.Dto.csproj" />
  </ItemGroup>

</Project>
